# Alpha Vantage API Key (get free key at https://www.alphavantage.co/support/#api-key)
# Free tier: 25 API calls per day, 5 calls per minute
VITE_ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
